<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Micro Jrontend</title>
    <style>
        body {
            background-color: #000000;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .main {
            display:flex;
            flex-direction: column;
            height: 100vh;
        }    
            
        #header {
            height: 10vh;
            background-color: #000000;
        }

        #content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #footer {
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            padding-bottom: 10px;
        }

        #footer p {
            font-size: 1.5em;
            color: #f1f1f1;
            font-weight: medium;
        }

        #footer span {
            font-size: 2em;
            color:#E3FE73;
            font-weight: bold;
        }

        .lets-button {
            font-size: 2em;
            color: #f1f1f1;
            background-color: #151616;
            font-weight: bold;
            margin-bottom: 20px;
            width:332px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            user-select: none;
        }

    </style>
</head>

<body>
    <div class="main">
        <div id="header">

        </div>
        <div id="content">
            <div class="lets-button">
             🐣 Let's 🐣 
            </div>
            <img src="public/images/main.png" alt="logo"></img>
        </div>
        <div id="footer">
            <p>with</p>
            <span>jrontend</span>
        </div>
    </div>   
</body>
</html>
